spring.application.name=SpringMVC-form
 server.port=8080

spring.datasource.url=jdbc:h2:mem:form
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3713k
spring.jpa.database-platform=org.hibernate.dialect.mysqlDialect
spring.h2.console.enabled=true